 _____ ______  ___  _____ _____  ___   _____
|  __ \| ___ \/ _ \/  __ \_   _|/ _ \ /  ___|
| |  \/| |_/ / /_\ \ /  \/ | | / /_\ \\ `--.
| | __ |    /|  _  | |     | | |  _  | `--. \
| |_\ \| |\ \| | | | \__/\_| |_| | | |/\__/ /
 \____/\_| \_\_| |_/\____/\___/\_| |_/\____/

 Tal vez no pase la entrevista tecnica, creo que va a ser dificil
 ya que hay muchos aspectos que no cuento con la experiencia y el
 conocimiento de las herramientas que tal vez se usan en la empresa
 Aun asi le expreso mi agradecimiento por todo lo que nos ah enseñado
 y compartido en estas semanas, usted a logrado de alguna manera crear
 una buena y gratificante experiencia gracias a su animo y gran disposicion
 espero no sea la ultima vez en coincidir con usted en esta vida.

 Espero y deseo el señor le bendiga en su camino y las metas que tiene,
 que logre un gran matrimonio ante el señor y lleno de bendiciones y milagros.